{
    "telemetry.telemetryLevel": "off",
    
    "workbench.colorTheme": "Community Material Theme Palenight High Contrast",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.productIconTheme": "bootstrap-product-icons",
    
    "editor.fontFamily": "'Fira Code', 'monospace', monospace",
    "editor.fontLigatures": true,
    "git.autofetch": true,
    "editor.wordWrap": "on",
    "editor.inlineSuggest.enabled": true
}